# EndpointInsights

./: .env.dev.example  .gitignore  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.e2e  Makefile  README.md  compose.dev.yaml  package-lock.json
.github/: CODEOWNERS
docs/: design.md  index.md
endpoint-insights-api/: Dockerfile  Dockerfile.dev  HELP.md  compose.yaml  package-lock.json  pom.xml
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/: EndpointInsightsApiApplication.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/aspects/: LogAspect.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/authentication/: AuthTokenExchangeService.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  JWTAuthenticationSuccessHandler.java  OAuth2JsonSuccessHandler.java  PublicAPI.java  RequiredRoles.java  RoleAccessConfigurationType.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/config/: AuthenticationConfig.java  AuthenticationProperties.java  CorsConfig.java  EntityAuditConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  TestRunsConfig.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/controller/: AuthController.java  BatchesController.java  DashboardController.java  HealthController.java  JobsController.java  NotificationGroupsController.java  SpaController.java  TestRunsController.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/dto/: AuditedDTO.java  BatchRequestDTO.java  BatchResponseDTO.java  DashboardSummaryResponseDTO.java  DashboardTestActivityDTO.java  GitCheckoutResponse.java  JobDTO.java  NotificationGroupDTO.java  RecentActivityDTO.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/event/: RunBatchEvent.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/exception/: BatchNotFoundException.java  CustomException.java  CustomExceptionBuilder.java  ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java  JobSetupException.java  TestRunNotFoundException.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/factory/: BatchRunnerThreadFactory.java  JobRunnerThreadFactory.java  TestRunFactory.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/mapper/: AuditedMapper.java  BatchMapper.java  JobMapper.java  NotificationGroupMapper.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/model/: AuditingEntity.java  BatchNotificationListUserId.java  BatchRunnerThreadStatus.java  BatchUpdateRequest.java  Job.java  JobCreateRequest.java  JobRun.java  JobRunHistory.java  JobRunnerThreadStatus.java  JobUpdateRequest.java  NotificationGroup.java  TestBatch.java  TestRunCreateRequest.java  TestRunResult.java  User.java  UserContext.java  UserIdentity.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/repository/: BatchNotificationListIdsRepository.java  JobRepository.java  NotificationGroupMemberRepository.java  NotificationGroupRepository.java  NotificationRepository.java  PerfTestResultCodeRepository.java  PerfTestResultRepository.java  TestBatchEmailListsRepository.java  TestBatchRepository.java  TestResultRepository.java  TestRunRepository.java  UserRepository.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/runner/: BatchRunnerThread.java  GitService.java  JMeterCommandEnhancer.java  JMeterCommandService.java  JMeterInterpreter.java  JMeterInterpreterService.java  JobRunnerThread.java  TestInterpreter.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/schedule/: JobSchedule.java  JobScheduleRepository.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/service/: BatchRunPersistenceService.java  BatchSchedulerService.java  BatchService.java  DashboardService.java  EmailSender.java  GitRepositoryService.java  JavaMailEmailSender.java  JobService.java  NoopEmailSender.java  NotificationGroupService.java  NotificationService.java  PerformanceChartService.java  TestRunSchedulerService.java  TestRunService.java  UserService.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/testbatchtable/: TestBatchTable.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/util/: CurrentUser.java
endpoint-insights-api/src/main/java/com/vsp/endpointinsightsapi/validation/: ErrorMessages.java  Patterns.java
endpoint-insights-api/src/main/resources/: application.properties  application.template.yaml  application.yaml  application.yml  batchtable.sql  logback-spring.xml  scheduletable.sql
endpoint-insights-api/src/main/resources/email_templates/: failed_test_email_template.html
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/: EndpointInsightsApiApplicationTests.java
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/authentication/: AuthenticationInterceptorUnitTest.java  AuthorizationInterceptorUnitTest.java  JWTAuthenticationSuccessHandlerUnitTest.java  OAuth2JsonSuccessHandlerUnitTest.java
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/config/: OpenApiConfigTest.java
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/controller/: BatchesControllerUnitTest.java  DashboardControllerUnitTest.java  HealthControllerUnitTest.java  JobControllerTest.java  JobControllerUnitTest.java  JobsControllerUnitTest.java  NotificationGroupsControllerUnitTest.java  TestRunsControllerUnitTest.java  UsersControllerTest.java
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/dto/: GitCheckoutResponseTest.java
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/exception/: CustomExceptionBuilderTest.java  GlobalExceptionHandlerUnitTest.java
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/mapper/: TestBatchMapperTest.java
endpoint-insights-api/src/test/java/com/vsp/endpointinsightsapi/model/: AbstractEntityTest.java  JobEntityTest.java
endpoint-insights-api/src/test/java/resources/: application-test.properties
(+260 files in other folders)
