pipeline {
    agent {
        label 'vm-docker'
    }

    options {
        disableConcurrentBuilds()
        lock(resource: 'endpoint-insights-e2e-lock', skipIfLocked: false)
    }

    environment {
        IMAGE_NAME = 'endpoint-insights-e2e'
        IMAGE_TAG = "${GIT_COMMIT}"
        TEST_IMAGE_NAME = 'endpoint-insights-e2e-tests'
        CONTAINER_NAME = "endpoint-insights-e2e-app-${BUILD_TAG.replaceAll('[^a-zA-Z0-9_.-]', '_')}"
        TEST_CONTAINER_NAME = "endpoint-insights-e2e-tests-${BUILD_TAG.replaceAll('[^a-zA-Z0-9_.-]', '_')}"
        NETWORK_NAME = "endpoint-insights-e2e-network-${BUILD_TAG.replaceAll('[^a-zA-Z0-9_.-]', '_')}"
    }

    stages {
        stage('Cleanup') {
            steps {
                script {
                    sh """
                        docker ps -a --filter "name=endpoint-insights-e2e-" -q | xargs -r docker rm -f || true
                    """

                    sh """
                        docker network ls --filter "name=endpoint-insights-e2e-network-" -q | xargs -r docker network rm || true
                    """

                    sh """
                        docker images ${IMAGE_NAME} --format '{{.Tag}}' | tail -n +6 | xargs -r -I {} docker rmi ${IMAGE_NAME}:{} || true
                    """

                    sh """
                        docker images ${TEST_IMAGE_NAME} --format '{{.Tag}}' | tail -n +6 | xargs -r -I {} docker rmi ${TEST_IMAGE_NAME}:{} || true
                    """
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                script {
                    sh """
                        docker build -f ./integration-tests/Dockerfile -t ${IMAGE_NAME}:${IMAGE_TAG} .
                    """

                    sh """
                        docker build -f ./integration-tests/Dockerfile.tests -t ${TEST_IMAGE_NAME}:${IMAGE_TAG} .
                    """
                }
            }
        }

        stage('Create Network') {
            steps {
                sh """
                    docker network create ${NETWORK_NAME}
                """
            }
        }

        stage('Start Application') {
            steps {
                script {
                    sh """
                        docker run -d \
                            --name ${CONTAINER_NAME} \
                            --network ${NETWORK_NAME} \
                            --network-alias app \
                            --env-file /var/lib/jenkins/endpoint-insights-e2e.env \
                            ${IMAGE_NAME}:${IMAGE_TAG}
                    """

                    sh """
                        #!/bin/bash
                        set -e

                        TIMEOUT=90
                        ELAPSED=0
                        INTERVAL=5

                        echo "Waiting for container ${CONTAINER_NAME} to be healthy..."
                        echo "Container logs will be shown if startup fails"

                        while [ \$ELAPSED -lt \$TIMEOUT ]; do
                            if ! docker ps --filter "name=${CONTAINER_NAME}" --filter "status=running" -q | grep -q .; then
                                echo "ERROR: Container stopped running during startup!"
                                echo "Last 50 lines of container logs:"
                                docker logs --tail 50 ${CONTAINER_NAME}
                                exit 1
                            fi

                            HEALTH_STATUS=\$(docker inspect --format='{{.State.Health.Status}}' ${CONTAINER_NAME} 2>/dev/null || echo "none")

                            if [ "\$HEALTH_STATUS" = "healthy" ]; then
                                echo "Container is healthy!"

                                if docker run --rm --network ${NETWORK_NAME} curlimages/curl:latest -f -s http://app:8080/api/health > /dev/null; then
                                    echo "Health endpoint verified!"
                                    exit 0
                                else
                                    echo "WARNING: Health status shows healthy but endpoint not responding"
                                fi
                            elif [ "\$HEALTH_STATUS" = "unhealthy" ]; then
                                echo "ERROR: Container health check failed!"
                                echo "Container logs:"
                                docker logs --tail 100 ${CONTAINER_NAME}
                                exit 1
                            fi

                            echo "Waiting for container to be healthy... (\${ELAPSED}s) [Status: \${HEALTH_STATUS}]"
                            sleep \$INTERVAL
                            ELAPSED=\$((ELAPSED + INTERVAL))
                        done

                        echo "ERROR: Container failed to become healthy within \${TIMEOUT}s"
                        echo "Final container logs:"
                        docker logs --tail 100 ${CONTAINER_NAME}
                        exit 1
                    """
                }
            }
        }

        stage('E2E Tests') {
            steps {
                script {
                    sh """
                        docker run --rm \
                            --name ${TEST_CONTAINER_NAME} \
                            --network ${NETWORK_NAME} \
                            --env-file /var/lib/jenkins/endpoint-insights-e2e.env \
                            -e APP_URL=http://app:8080 \
                            -v \$(pwd)/integration-tests/tests_output:/tests/tests_output \
                            ${TEST_IMAGE_NAME}:${IMAGE_TAG}
                    """
                }
            }
        }
    }

    post {
        always {
            script {
                sh """
                    docker logs ${CONTAINER_NAME} > integration-tests/container.log 2>&1 || true
                """
                archiveArtifacts artifacts: 'integration-tests/container.log', allowEmptyArchive: true
            }

            junit 'integration-tests/tests_output/*.xml'

            sh """
                docker stop ${CONTAINER_NAME} || true
                docker rm ${CONTAINER_NAME} || true
                docker network rm ${NETWORK_NAME} || true
                docker rmi ${IMAGE_NAME}:${IMAGE_TAG} || true
                docker rmi ${TEST_IMAGE_NAME}:${IMAGE_TAG} || true
            """
        }

        failure {
            script {
                sh """
                    echo "=== Debug Log Generated: \$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ) ===" > integration-tests/debug.log
                    echo "Jenkins Build: ${BUILD_TAG}" >> integration-tests/debug.log
                    echo "Build Number: ${BUILD_NUMBER}" >> integration-tests/debug.log
                    echo "Build URL: ${BUILD_URL}" >> integration-tests/debug.log
                    echo "" >> integration-tests/debug.log
                    echo "[\$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)] === Docker PS ===" >> integration-tests/debug.log
                    docker ps -a >> integration-tests/debug.log 2>&1 || true
                    echo "" >> integration-tests/debug.log
                    echo "[\$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)] === Docker Networks ===" >> integration-tests/debug.log
                    docker network ls >> integration-tests/debug.log 2>&1 || true
                    echo "" >> integration-tests/debug.log
                    echo "[\$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)] === App Container Logs ===" >> integration-tests/debug.log
                    docker logs ${CONTAINER_NAME} >> integration-tests/debug.log 2>&1 || true
                """
                archiveArtifacts artifacts: 'integration-tests/debug.log', allowEmptyArchive: true
            }
        }
    }
}
